.avater-modal {
	&-cropper {
		display: flex;
		flex-direction: row;
		@media (max-width: 800px) {
			flex-direction: column;
		}
	}
	&-container {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		> div {
			width: 350px;
			height: 350px;
			position: relative;
			@media (max-width: 500px) {
				width: 300px;
				height: 300px;
			}
		}
	}
	.previews {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 240px;
		height: 240px;
		border-radius: 50%;
		box-shadow: 0 0 4px #ccc;
		overflow: hidden;
	}
	&-footer {
		margin-top: 24px;
		display: flex;
		@media (max-width: 550px) {
			justify-content: space-between;
		}
		> div {
			margin-right: 24px;
			@media (max-width: 550px) {
				margin-right: 0;
			}
		}
	}
}
