.admin-auth {
	flex: 1;
	background-color: #ffffff;
	padding: 24px;
	box-sizing: border-box;
	&-header {
		margin-bottom: 24px;
	}
	.ant-checkbox-group {
		.ant-checkbox-wrapper {
			margin: 4px;
		}
	}
}
