.admin-user {
	flex: 1;
	background-color: #ffffff;
	padding: 24px;
	box-sizing: border-box;
	.ant-table-tbody > tr {
		> td:nth-child(1) {
			padding: 8px 16px;
		}
	}
	.ant-checkbox-group {
		.ant-checkbox-wrapper {
			margin: 4px;
		}
	}
	.checkbox-all {
		@media (max-width: 800px) {
			display: flex;
		}
	}
}

.upload-container {
	display: flex;
	&-crop {
		flex: 1;
		height: 240px;
	}
}
