.create-layout {
	.trigger {
		font-size: 18px;
		line-height: 64px;
		padding: 0 24px;
		cursor: pointer;
		transition: color 0.3s;
		&:hover {
			color: #1890ff;
		}
	}
	.ant-menu {
		height: 100%;
	}

	/***固定头部***************************************/
	.ant-fixed-header {
		position: fixed;
		z-index: 99;
		top: 0;
		right: 0;
		transition: width 0.2s;
	}

	/***固定侧边栏菜单***************************************/
	.ant-fixed-sider {
		position: fixed;
		height: 100%;
		z-index: 99;
	}
}

.create-drawer {
	.ant-drawer-body {
		padding: 0;
	}
	.ant-menu {
		height: 100%;
	}
}

.setting-drawer {
	&-proStyle {
		.setting-drawer-tooltip {
			display: flex;
		}
		.setting-drawer-tooltip-item {
			position: relative;
			margin-right: 16px;
			cursor: pointer;
		}
		.setting-drawer-index-selectIcon {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			padding-top: 15px;
			padding-left: 24px;
			height: 100%;
		}
	}
	&-header {
	}
	&-other {
	}

	.setting-drawer-toggle {
		position: fixed;
		top: 200px;
		background: #1890ff; //@primary-color;
		width: 48px;
		height: 48px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		pointer-events: auto;
		z-index: 1001;
		text-align: center;
		font-size: 16px;
		border-radius: 4px 0 0 4px;
		transition: all 0.3s cubic-bezier(0.7, 0.3, 0.1, 1), box-shadow 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
		i {
			color: rgb(255, 255, 255);
			font-size: 20px;
		}
	}
}
