.root-project {
	flex: 1;
	background-color: #ffffff;
	padding: 24px;
	.root-table {
		tbody {
			td {
				position: relative;
			}
		}
	}
	.root-update {
		width: 156px;
		height: 102px;
		border: 1px dashed #d9d9d9;
		border-radius: 4px;
		cursor: pointer;
		transition: border-color 0.3s ease;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		&:hover {
			border-color: #1890ff;
		}
		img {
			width: 100%;
			display: block;
		}
	}
}
