.root-notes-form {
	.form-container {
		display: flex;
		flex-wrap: wrap;
		margin-right: -16px;
		.form-item {
			min-height: 59px;
			width: 50%;
			display: flex;
			button {
				margin-right: 16px;
			}
			.ant-form-item-with-help {
				margin-bottom: 10px;
			}
			.ant-form-item-control {
				width: 100%;
			}
			&:nth-child(3) {
				width: 100%;
				.ant-form-item {
					margin-bottom: 18px;
				}
				.ant-form-item-with-help {
					margin-bottom: 10px;
				}
			}
			&:nth-child(4) {
				// width: 100%;
				.ant-form-item {
					margin-bottom: 10px;
				}
				.ant-form-item-with-help {
					margin-bottom: 0;
				}
				.ant-form-explain {
					margin-top: 3px;
				}
			}
			@media (max-width: 1040px) {
				width: 100%;
			}
			@media (max-width: 576px) {
				.ant-form-item-label {
					width: auto;
					padding-right: 10px;
					label {
						line-height: 40px;
					}
				}
			}
		}
		.ant-form-item {
			flex: 1;
			display: flex;
		}
		.ant-form-item-control-wrapper {
			flex: 1;
		}
		.root-update {
			width: 102px;
			height: 102px;
			border: 1px dashed #d9d9d9;
			border-radius: 4px;
			cursor: pointer;
			transition: border-color 0.3s ease;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			&:hover {
				border-color: #1890ff;
			}
			img {
				width: 100%;
				display: block;
			}
			.root-update-picUrl {
				width: 100%;
				height: 100%;
				position: relative;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50%;
			}
		}
	}
}
