.root-home {
	flex: 1;
	display: flex;
	flex-direction: column;
	.container {
		flex: 1;
		display: flex;
		flex-wrap: wrap;
	}
	.chain-container {
		@media (min-width: 1680px) {
			flex: 1;
		}
		@media (max-width: 1680px) {
			width: 100%;
			order: 2;
		}
	}
	.chart-container {
		width: 560px;
		height: 420px;
		background-color: #ffffff;
		margin-left: 24px;
		padding: 24px;
		@media (max-width: 1680px) {
			margin: 0 0 24px;
			width: 100%;
			order: 1;
		}
	}
}
