@import '~ant-design-vue/es/style/themes/index.less';

.root-logger {
	margin-top: 24px;
	background-color: #ffffff;
	.ant-card-head-title {
		display: flex;
		align-items: center;
	}
	.logger-container {
		min-height: 420px;
		padding: 0 24px;
		overflow: hidden;
	}
	.logger-item {
		height: 88px;
		border-bottom: 1px solid #e8e8e8;
		display: flex;
		align-items: center;
		cursor: pointer;
		&:hover {
			background-color: @menu-item-active-bg;
		}
		&:nth-last-child(2) {
			border: none;
		}
		&-context {
			flex: 1;
		}
		&-avatar {
			cursor: pointer;
			margin: 0 24px;
			@media (max-width: 780px) {
				margin-left: 0;
			}
		}
	}
	.context {
		margin-bottom: 5px;
		display: flex;
		flex-wrap: wrap;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
		.logger-user {
			font-size: 16px;
			color: #515a6e;
			font-weight: bold;
			margin-right: 8px;
		}
		.logger-content {
			margin-right: 8px;
			font-size: 14px;
			color: #f5222d;
		}
		.logger-context {
			font-size: 14px;
			color: #515a6e;
			margin-right: 8px;
		}
		.logger-ipv4 {
			font-size: 14px;
		}
	}

	.logger-more {
		margin: 24px 0;
		display: flex;
		justify-content: center;
	}
}
