.root-user {
	padding: 24px 24px 0;
	background-color: #ffffff;
	.nicke {
		margin-left: 24px;
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		&-nickname {
			font-size: 20px;
			color: #515a6e;
			font-weight: bold;
		}
		p {
			font-size: 14px;
			color: #999;
			margin: 10px 0 0;
		}
	}
	.user-row {
		margin-bottom: 14px;
		&-label {
			display: flex;
			align-items: center;
			span {
				color: #515a6e;
				font-size: 16px;
				margin-left: 10px;
			}
		}
		&-number {
			font-size: 20px;
			color: #515a6e;
			margin-left: 5px;
			margin-top: 8px;
		}
	}
}
